Consider the following Staff relational schema:
STAFF (STAFFNO, NAME, DOB, GENDER, DOJ, DESIGNATION, BASIC_PAY, DEPTNO)
GENDER must take the Value ‘M’ or ‘F’
DEPT (DEPTNO, NAME)
SKILL (SKILL_CODE, DESCRIPTION, CHARGE_OUTRATE)
STAFF_SKILL (STAFFNO , SKILL_CODE)
PROJECT(PROJECTNO,
PNAME,
START_DATE,
END_DATE,
BUDGET,
PROJECT_MANAGER_STAFFNO)
WORKS (STAFFNO, PROJECTNO, DATE_WORKED_ON, IN_TIME, OUT_TIME)
a. The primary keys are underlined. Identify the foreign keys.
[2]
b. Create the above mentioned tables and populate the tables
[20]
Note: Read all questions and populate values accordingly.
c. Include the constraints as mentioned above.
[3]
d. Develop a SQL query to list the details of staff who earn less than the basic pay of all staff. [10]
e. Create a view that keeps track of DeptNo, DeptName and number of staff in each department. [5]
f. Develop a SQL query to list the details of staff who have more than three skills.
[5]
g. Create an index on StaffNo in Works table
[5]
h. Develop a procedure Staff_Increment that will accept staff number and increment amount as input
and update the basic pay of the staff in the staff table.


creation

mysql> create table dept(deptno int primary key,name varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> create table staff(staffno int primary key,name varchar(20),dob date,gender varchar(10) check(gender IN('M','F')),doj date,designation varchar(20),basic_pay double(10,2),deptno int,foreign key(deptno) references dept(deptno));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> desc dept;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| deptno | int         | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc staff;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| staffno     | int          | NO   | PRI | NULL    |       |
| name        | varchar(20)  | YES  |     | NULL    |       |
| dob         | date         | YES  |     | NULL    |       |
| gender      | varchar(10)  | YES  |     | NULL    |       |
| doj         | date         | YES  |     | NULL    |       |
| designation | varchar(20)  | YES  |     | NULL    |       |
| basic_pay   | double(10,2) | YES  |     | NULL    |       |
| deptno      | int          | YES  | MUL | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> create table skill(skill_code varchar(20) primary key,description varchar(20),charge_outrate double(10,2));
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> desc skill;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| skill_code     | varchar(20)  | NO   | PRI | NULL    |       |
| description    | varchar(20)  | YES  |     | NULL    |       |
| charge_outrate | double(10,2) | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table staff_skill(staffno int,foreign key(staffno) references staff(staffno),skill_code varchar(20),foreign key(skill_code) references skill(skill_code));
Query OK, 0 rows affected (0.04 sec)

mysql> alter table staff_skill add primary key(staffno,skill_code);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc staff_skill;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| staffno    | int         | NO   | PRI | NULL    |       |
| skill_code | varchar(20) | NO   | PRI | NULL    |       |
+------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)


mysql> create table project(projectno int primary key,pname varchar(20),start_date date,end_date date,budget double(10,2),project_manager_staffno int,foreign key(project_manager_staffno) references staff(staffno));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> desc project;
+-------------------------+--------------+------+-----+---------+-------+
| Field                   | Type         | Null | Key | Default | Extra |
+-------------------------+--------------+------+-----+---------+-------+
| projectno               | int          | NO   | PRI | NULL    |       |
| pname                   | varchar(20)  | YES  |     | NULL    |       |
| start_date              | date         | YES  |     | NULL    |       |
| end_date                | date         | YES  |     | NULL    |       |
| budget                  | double(10,2) | YES  |     | NULL    |       |
| project_manager_staffno | int          | YES  | MUL | NULL    |       |
+-------------------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> create table works(staffno int,foreign key(staffno) references staff(staffno),projectno int,foreign key(projectno) references project(projectno),date_worked_on date,in_time timestamp,out_time timestamp);
Query OK, 0 rows affected (0.04 sec)

mysql> desc works;
+----------------+-----------+------+-----+---------+-------+
| Field          | Type      | Null | Key | Default | Extra |
+----------------+-----------+------+-----+---------+-------+
| staffno        | int       | YES  | MUL | NULL    |       |
| projectno      | int       | YES  | MUL | NULL    |       |
| date_worked_on | date      | YES  |     | NULL    |       |
| in_time        | timestamp | YES  |     | NULL    |       |
| out_time       | timestamp | YES  |     | NULL    |       |
+----------------+-----------+------+-----+---------+-------+
5 rows in set (0.01 sec)
alter table works add primary key(staffno,projectno,date_worked_on);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0
 
 chamnging datatype of in_time and out_time to time fromtimestamp(better is time)
 
 
mysql> alter table works modify in_time time;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table works modify out_time time;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc works;
+----------------+------+------+-----+---------+-------+
| Field          | Type | Null | Key | Default | Extra |
+----------------+------+------+-----+---------+-------+
| staffno        | int  | NO   | PRI | NULL    |       |
| projectno      | int  | NO   | PRI | NULL    |       |
| date_worked_on | date | NO   | PRI | NULL    |       |
| in_time        | time | YES  |     | NULL    |       |
| out_time       | time | YES  |     | NULL    |       |
+----------------+------+------+-----+---------+-------+


a)

foreign keys are : -
 
 	deptno in stafftable
 	staffno and skill_code in staff_skill
 	project_manager_staffno in projecttable
 	staffno,projectno in works table

b) tables created 
inserting values


insert into dept values(1,'sales');
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept values(2,'finance');
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept values(3,'accounting');
Query OK, 1 row affected (0.00 sec)

mysql> select * from dept;
+--------+------------+
| deptno | name       |
+--------+------------+
|      1 | sales      |
|      2 | finance    |
|      3 | accounting |


insert into staff values(1,'vishnu','2003-10-02','M','2024-07-06','manager',150000,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into staff values(2,'arjun','2002-10-02','M','2023-07-06','hr',15000,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into staff values(3,'avani','2004-10-02','F','2022-07-06','apprentice',25000,3);
Query OK, 1 row affected (0.00 sec)

mysql> select * from staff;
+---------+--------+------------+--------+------------+-------------+-----------+--------+
| staffno | name   | dob        | gender | doj        | designation | basic_pay | deptno |
+---------+--------+------------+--------+------------+-------------+-----------+--------+
|       1 | vishnu | 2003-10-02 | M      | 2024-07-06 | manager     | 150000.00 |      1 |
|       2 | arjun  | 2002-10-02 | M      | 2023-07-06 | hr          |  15000.00 |      2 |
|       3 | avani  | 2004-10-02 | F      | 2022-07-06 | apprentice  |  25000.00 |      3 |
+---------+--------+------------+--------+------------+-------------+-----------+--------+



insert into skill values('s1','swimming',50);
Query OK, 1 row affected (0.00 sec)

mysql> insert into skill values('s2','running',60);
Query OK, 1 row affected (0.00 sec)

mysql> insert into skill values('s3','chess',70);
Query OK, 1 row affected (0.01 sec)

mysql> insert into skill values('s4','dancing',80);
Query OK, 1 row affected (0.00 sec)

mysql> select * from skill;
+------------+-------------+----------------+
| skill_code | description | charge_outrate |
+------------+-------------+----------------+
| s1         | swimming    |          50.00 |
| s2         | running     |          60.00 |
| s3         | chess       |          70.00 |
| s4         | dancing     |          80.00 |
+------------+-------------+----------------+
4 rows in set (0.00 sec)



mysql> insert into staff_skill values(1,'s1');
Query OK, 1 row affected (0.00 sec)

mysql> insert into staff_skill values(1,'s2');
Query OK, 1 row affected (0.00 sec)

mysql> insert into staff_skill values(1,'s3');
Query OK, 1 row affected (0.00 sec)

mysql> insert into staff_skill values(1,'s4');
Query OK, 1 row affected (0.00 sec)

mysql> insert into staff_skill values(2,'s4');
Query OK, 1 row affected (0.01 sec)

mysql> insert into staff_skill values(3,'s3');
Query OK, 1 row affected (0.00 sec)

mysql> select * from staff_skill;
+---------+------------+
| staffno | skill_code |
+---------+------------+
|       1 | s1         |
|       1 | s2         |
|       1 | s3         |
|       3 | s3         |
|       1 | s4         |
|       2 | s4         |
+---------+------------+



insert into project values(1,'abc','2024-05-05','2024-07-05',100000,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into project values(2,'xyz','2024-05-05','2024-07-05',500000,2);
Query OK, 1 row affected (0.01 sec)

mysql> select * from project;
+-----------+-------+------------+------------+-----------+-------------------------+
| projectno | pname | start_date | end_date   | budget    | project_manager_staffno |
+-----------+-------+------------+------------+-----------+-------------------------+
|         1 | abc   | 2024-05-05 | 2024-07-05 | 100000.00 |                       1 |
|         2 | xyz   | 2024-05-05 | 2024-07-05 | 500000.00 |                       2 |
+-----------+-------+------------+------------+-----------+-------------------------+
2 rows in set (0.00 sec)





insert into works values(1,2,&apos;2024-07-05&apos;,&apos;10:00:00&apos;,&apos;08:00:00&apos;);
Query OK, 1 row affected (0.00 sec)

mysql&gt; insert into works values(2,1,&apos;2024-05-05&apos;,&apos;11:00:00&apos;,&apos;09:00:00&apos;);
Query OK, 1 row affected (0.01 sec)

mysql&gt; select * from works;
+---------+-----------+----------------+----------+----------+
| staffno | projectno | date_worked_on | in_time  | out_time |
+---------+-----------+----------------+----------+----------+
|       1 |         2 | 2024-07-05     | 10:00:00 | 08:00:00 |
|       2 |         1 | 2024-05-05     | 11:00:00 | 09:00:00 |
+---------+-----------+----------------+----------+----------+
2 rows in set (0.00 sec)





c)constraints included


d)
	not sure
	
select * from staff where basic_pay <(select max(basic_pay) from staff);
+---------+-------+------------+--------+------------+-------------+-----------+--------+
| staffno | name  | dob        | gender | doj        | designation | basic_pay | deptno |
+---------+-------+------------+--------+------------+-------------+-----------+--------+
|       2 | arjun | 2002-10-02 | M      | 2023-07-06 | hr          |  15000.00 |      2 |
|       3 | avani | 2004-10-02 | F      | 2022-07-06 | apprentice  |  25000.00 |      3 |
+---------+-------+------------+--------+------------+-------------+-----------+--------+
2 rows in set (0.00 sec)


e)create view staffview as select d.deptno,d.name,count(s.staffno) as no_of_staff from dept d left join staff s on d.deptno=s.deptno grou
p by d.deptno;
Query OK, 0 rows affected (0.00 sec)

select * from staffview;
+--------+------------+-------------+
| deptno | name       | no_of_staff |
+--------+------------+-------------+
|      1 | sales      |           1 |
|      2 | finance    |           1 |
|      3 | accounting |           1 |
+--------+------------+-------------+
3 rows in set (0.00 sec)


 
 
 
 f)select * from staff where staffno in(Select staffno from staff_skill group by staffno having count(*)>3);
+---------+--------+------------+--------+------------+-------------+-----------+--------+
| staffno | name   | dob        | gender | doj        | designation | basic_pay | deptno |
+---------+--------+------------+--------+------------+-------------+-----------+--------+
|       1 | vishnu | 2003-10-02 | M      | 2024-07-06 | manager     | 150000.00 |      1 |
+---------+--------+------------+--------+------------+-------------+-----------+--------+

g)
delimiter $$
create procedure staff_increment(IN staff_no int,IN increment_amount double(10,2))
begin
	declare basicpay double(10,2);
	select basic_pay into basicpay from staff where staffno=staff_no;
	SET basicpay=basicpay+increment_amount;
	
	update staff set basic_pay=basicpay where staffno=staff_no;
end $$
delimiter ;


call staff_increment(1,1000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from staff;
+---------+--------+------------+--------+------------+-------------+-----------+--------+
| staffno | name   | dob        | gender | doj        | designation | basic_pay | deptno |
+---------+--------+------------+--------+------------+-------------+-----------+--------+
|       1 | vishnu | 2003-10-02 | M      | 2024-07-06 | manager     | 151000.00 |      1 |
|       2 | arjun  | 2002-10-02 | M      | 2023-07-06 | hr          |  15000.00 |      2 |
|       3 | avani  | 2004-10-02 | F      | 2022-07-06 | apprentice  |  25000.00 |      3 |
+---------+--------+------------+--------+------------+-------------+-----------+--------+
3 rows in set (0.00 sec)



